

FIREBASECONFIG = {

  apiKey: "AIzaSyABDOd-q30OW4TNd0isQfvxNSgW4YMzTV4",

  authDomain: "messageboard-14f48.firebaseapp.com",

  projectId: "messageboard-14f48",

  storageBucket: "messageboard-14f48.appspot.com",

  messagingSenderId: "573727465326",

  appId: "1:573727465326:web:5849f43410c3af591c2b7f",

  measurementId: "G-1D7C38VP6J"

};

URI='postgres://uvmluu83n631u:paaec76ced56c8be4d23c152d79fb24dc1e833136cd957d5706010514846aa9de@cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddamoga7hbts8o'

DNS='https://ec2-3-88-177-73.compute-1.amazonaws.com/'

USERNAME='Jack'
PASSWORD='fsdaiubdsyufgfbsdyufb'

PORT=8000